<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="Xmn-1N-siy" customClass="ButtonTableViewCell" customModule="Form" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmn-1N-siy" id="M1H-dl-OFn">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-B8-hzj">
                        <rect key="frame" x="8" y="8" width="584" height="28"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Whg-B8-hzj" firstAttribute="trailing" secondItem="M1H-dl-OFn" secondAttribute="trailingMargin" id="Xer-hH-VUZ"/>
                    <constraint firstItem="Whg-B8-hzj" firstAttribute="top" secondItem="M1H-dl-OFn" secondAttribute="topMargin" id="cf4-bH-tZj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Whg-B8-hzj" secondAttribute="bottom" constant="-0.5" id="pTY-nA-gtG"/>
                    <constraint firstItem="Whg-B8-hzj" firstAttribute="leading" secondItem="M1H-dl-OFn" secondAttribute="leadingMargin" id="rJ6-tE-m3G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="Whg-B8-hzj" id="MSd-xz-D3q"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
